# RestAssuredFrameWorkDemo_2023

./: README.md  pom.xml
src/main/java/com/spotify/oauth2/api/: RestResource.java  Route.java  SpecBuilder.java  TokenManager.java
src/main/java/com/spotify/oauth2/api/clients/: PlayListClient.java
src/main/java/com/spotify/oauth2/api/manager/: RestResource.java  SpecBuilder.java  TokenManager.java
src/main/java/com/spotify/oauth2/api/pojos/playlisterror/: Error.java  PlayListError.java
src/main/java/com/spotify/oauth2/api/pojos/playlistpojo/: ExternalUrls.java  ExternalUrls__1.java  Followers.java  Owner.java  PlayListRoot.java  Tracks.java
src/main/java/com/spotify/oauth2/api/routes/: PlayListRoute.java
src/main/java/com/spotify/oauth2/pojos/playlisterror/: PlayListError.java
src/main/java/com/spotify/oauth2/pojos/playlistpojo/: Followers.java  Owner.java  PlayListRoot.java  Tracks.java
src/main/java/com/spotify/oauth2/utils/: PlayListConfigLoader.java
src/main/java/com/spotify/oauth2/utils/Fakers/: FakerPlayList.java
src/main/java/com/spotify/oauth2/utils/configurations/: ConfigLoader.java  DataLoader.java  PlayListConfigLoader.java  PropertiesFileHandler.java
src/main/java/com/spotify/oauth2/utils/fakers/: FakerPlayList.java
src/main/java/com/spotify/oauth2/utils/manager/: RestResource.java  SpecBuilder.java  TokenManager.java
src/main/java/utils/: AuthenticationHandling.java
src/main/resources/: data.properties
src/test/java/com/spotify/oauth2/api/: SpecBuilder.java
src/test/java/com/spotify/oauth2/pojos/playlisterror/: Error.java  PlayListError.java
src/test/java/com/spotify/oauth2/pojos/playlistpojo/: ExternalUrls.java  ExternalUrls__1.java
src/test/java/com/spotify/oauth2/tests/: PlaylistTests.java
src/test/java/com/spotify/oauth2/utils/: ConfigLoader.java  DataLoader.java  PlayListConfigLoader.java  PropertiesFileHandler.java
src/test/resources/: configuration.properties  prod.properties
